<?xml version="1.0" encoding="UTF-8"?>
<biztoolcfg jointbls="1" tableTxt="mat_po" header2Link="" qryfmtOpCreate="" referLst="0" lines2Link="" qryfmtOpUpdate="" exdata4select="" onLoadInit="0" loadedClick="0" tableNm="mat_po" LstTP="Lst">
  <operators4v><![CDATA[<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="mat_po_ops.xml"/>]]></operators4v>
  <Ctrls>
    <Ctrl ctrldbdata="mat_name,mat_id" noquery="1" Required="1" ctrldbdatarel="mat_id" xTp="ComboBox" name="mat_id" ctrltype="ComboBox" ctrldbtable="material">
      <extattr><![CDATA[onload="init"]]></extattr>
      <addon><![CDATA[<MagicCtrl Link="tip:刷新" images=",data/refresh.png" button="type:0" Size="20,20" Name="refresh%{colNm}"><OnClick><submit next="%{colNm}"/></OnClick></MagicCtrl>\r\n]]></addon>
    </Ctrl>
    <Ctrl Required="1" ctrlsize="100,20" name="wip_no"/>
    <Ctrl noquery="1" Required="1" name="num_po"/>
    <Ctrl noquery="1" xTp="DateTime" name="dt" ctrltype="DateTime">
      <extattr><![CDATA[Format="yyyy-MM-dd"]]></extattr>
    </Ctrl>
    <Ctrl noquery="1" noUpdate="1" noInsert="1" nomodify="1" name="mat_poid" ctrlhide="1" noInAndUp="1"/>
  </Ctrls>
</biztoolcfg>
