<?xml version="1.0" encoding="UTF-8"?>
<biztoolcfg jointbls="1" tableTxt="material" header2Link="" qryfmtOpCreate="" referLst="0" lines2Link="" qryfmtOpUpdate="" exdata4select="" onLoadInit="0" loadedClick="0" tableNm="material" LstTP="Lst">
  <Ctrls>
    <Ctrl noquery="1" Required="1" ctrlsize="100,20" name="mat_no"/>
    <Ctrl Required="1" ctrlsize="110,20" name="mat_name"/>
    <Ctrl Required="1" name="num_per_cab"/>
    <Ctrl ctrldbdata="corp_name,corp_id" noquery="1" Required="1" ctrldbdatarel="corp_id" xTp="ComboBox" name="corp_id" ctrltype="ComboBox" ctrldbtable="corp">
      <extattr><![CDATA[onload="init" selectedIndex="0"]]></extattr>
      <addon><![CDATA[<MagicCtrl Link="tip:刷新" images=",data/refresh.png" button="type:0" Size="20,20" Name="refresh%{colNm}"><OnClick><submit next="%{colNm}"/></OnClick></MagicCtrl>\r\n]]></addon>
    </Ctrl>
    <Ctrl noquery="1" noUpdate="1" noInsert="1" nomodify="1" name="mat_id" ctrlhide="1" noInAndUp="1"/>
  </Ctrls>
</biztoolcfg>
